parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    cas_url: https://cas.utc.fr/cas/
    
    payutc_api_key: onyxkey
    payutc_api_url: http://localhost/server/web
    
    ginger_url: http://localhost/faux-ginger/index.php/v1/
    ginger_key: fauxginger
